{
  "name": "drinkapp-snack-dev",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^27.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "@shoutem/ui": "0.23.4",
    "axios": "0.18.0",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.10",
    "prop-types": "15.6.2",
    "react-native-auth0": "1.2.2",
    "react-native-elements": "0.18.5",
    "react-native-modal": "6.1.0",
    "react-native-router-flux": "4.0.5",
    "react-native-ui-kitten": "3.0.1",
    "react-native-user-avatar": "1.0.3",
    "react-navigation": "2.3.0",
    "react-navigation-deprecated-tab-navigator": "*"
  }
}